version=S2NA
objlst=obj.ini
colarr1=../collision/Collision array 1.bin
colarr2=../collision/Collision array 2.bin
angles=../collision/Curve and resistance mapping.bin
; these aren't able to be edited, due to the layout system green hill has
;[Green Hill Zone Act 1]
;tiles=../art/nemesis/GHZ.bin
;blocks=../mappings/16x16/GHZ.bin
;chunks=../mappings/128x128/GHZ (Uncompressed).bin
;fglayout=../level/layout/GHZ_1.bin
;bglayout=../level/layout/GHZ_BG.bin
;objects=../level/objects/GHZ_1.bin
;rings=../level/rings/GHZ_1.bin
;palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/GHZ.bin:0:16:48
;colind1=../collision/GHZ primary 16x16 collision index.bin
;colind2=../collision/GHZ secondary 16x16 collision index.bin
;[Green Hill Zone Act 2]
;tiles=../art/nemesis/GHZ.bin
;blocks=../mappings/16x16/GHZ.bin
;chunks=../mappings/128x128/GHZ (Uncompressed).bin
;fglayout=../level/layout/GHZ_2.bin
;bglayout=../level/layout/GHZ_BG.bin
;objects=../level/objects/GHZ_2.bin
;rings=../level/rings/GHZ_2.bin
;palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/GHZ.bin:0:16:48
;colind1=../collision/GHZ primary 16x16 collision index.bin
;colind2=../collision/GHZ secondary 16x16 collision index.bin
;[Green Hill Zone Act 3]
;tiles=../art/nemesis/GHZ.bin
;blocks=../mappings/16x16/GHZ.bin
;chunks=../mappings/128x128/GHZ (Uncompressed).bin
;fglayout=../level/layout/GHZ_3.bin
;bglayout=../level/layout/GHZ_BG.bin
;objects=../level/objects/GHZ_3.bin
;rings=../level/rings/GHZ_3.bin
;palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/GHZ.bin:0:16:48
;colind1=../collision/GHZ primary 16x16 collision index.bin
;colind2=../collision/GHZ secondary 16x16 collision index.bin
[Chemical Plant Zone Act 1]
tiles=../art/nemesis/CPZ.bin
blocks=../mappings/16x16/CPZ.bin
chunks=../mappings/128x128/CPZ.bin
fglayout=../level/layout/CPZ_1.bin
bglayout=../level/layout/CPZ_BG.bin
objects=../level/objects/CPZ_1.bin
rings=../level/rings/CPZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/CPZ.bin:0:16:48
colind1=../collision/CPZ primary 16x16 collision index.bin
colind2=../collision/CPZ secondary 16x16 collision index.bin
[Emerald Hill Zone Act 1]
tiles=../art/nemesis/EHZ_HTZ.bin
blocks=../mappings/16x16/EHZ_HTZ.bin
chunks=../mappings/128x128/EHZ_HTZ.bin
fglayout=../level/layout/EHZ_1.bin
bglayout=../level/layout/EHZ_BG.bin
objects=../level/objects/EHZ_1.bin
rings=../level/rings/EHZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/EHZ.bin:0:16:48
colind1=../collision/EHZ and HTZ primary 16x16 collision index.bin
colind2=../collision/EHZ and HTZ secondary 16x16 collision index.bin
startpos=../level/Startpos array.bin:Sonic:Level Start:30
[Emerald Hill Zone Act 2]
tiles=../art/nemesis/EHZ_HTZ.bin
blocks=../mappings/16x16/EHZ_HTZ.bin
chunks=../mappings/128x128/EHZ_HTZ.bin
fglayout=../level/layout/EHZ_2.bin
bglayout=../level/layout/EHZ_BG.bin
objects=../level/objects/EHZ_2.bin
rings=../level/rings/EHZ_2.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/EHZ.bin:0:16:48
colind1=../collision/EHZ and HTZ primary 16x16 collision index.bin
colind2=../collision/EHZ and HTZ secondary 16x16 collision index.bin
startpos=../level/Startpos array.bin:Sonic:Level Start:34
[Hidden Palace Zone Act 1]
tiles=../art/nemesis/HPZ.bin
blocks=../mappings/16x16/HPZ.bin
chunks=../mappings/128x128/HPZ.bin
fglayout=../level/layout/HPZ_1.bin
bglayout=../level/layout/HPZ_BG.bin
objects=../level/objects/HPZ_1.bin
rings=../level/rings/HPZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/HPZ.bin:0:16:48
colind1=../collision/HPZ primary 16x16 collision index.bin
colind2=../collision/HPZ secondary 16x16 collision index.bin
[Hill Top Zone Act 1]
tiles=../art/nemesis/EHZ_HTZ.bin|../art/nemesis/HTZ_Supp.bin:0x3F80
blocks=../mappings/16x16/EHZ_HTZ.bin|../mappings/16x16/HTZ_supp.bin:0x980
chunks=../mappings/128x128/EHZ_HTZ.bin
fglayout=../level/layout/HTZ_1.bin
bglayout=../level/layout/HTZ_BG.bin
objects=../level/objects/HTZ_1.bin
rings=../level/rings/HTZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/HTZ.bin:0:16:48
colind1=../collision/EHZ and HTZ primary 16x16 collision index.bin
colind2=../collision/EHZ and HTZ secondary 16x16 collision index.bin
[Hill Top Zone Act 2]
tiles=../art/nemesis/EHZ_HTZ.bin|../art/nemesis/HTZ_Supp.bin:0x3F80
blocks=../mappings/16x16/EHZ_HTZ.bin|../mappings/16x16/HTZ_supp.bin:0x980
chunks=../mappings/128x128/EHZ_HTZ.bin
fglayout=../level/layout/HTZ_2.bin
bglayout=../level/layout/HTZ_BG.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/HTZ.bin:0:16:48
colind1=../collision/EHZ and HTZ primary 16x16 collision index.bin
colind2=../collision/EHZ and HTZ secondary 16x16 collision index.bin